# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.7
yarn_mappings=1.21.7+build.8
loader_version=0.16.14
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.1.0
maven_group=net.scoobis
archives_base_name=legitiprefix

# Dependencies
fabric_version=0.129.0+1.21.7
cloth_version=19.0.147
mod_menu_version=15.0.0-beta.3